@import vars

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: Roboto-ex, sans-serif
	overflow-x: hidden
	opacity: 1

.grid
	display: grid

img
	width: 100%
	height: auto

h1
	font-size: $fontsize

h2
	font-size: $fontsize - 0.3rem

h3
	font-size: $fontsize - 0.6rem

h4
	font-size: $fontsize - 0.9rem

h5
	font-size: $fontsize - 1.1rem

h6
	font-size: $fontsize - 1.4rem

h1,h2,h3,h4,h5,h6,p
	margin: 0
	padding: 0
	font-weight: normal

ul
	margin: 0
	padding: 0
	li
		list-style: none

a
	color: $black
	text-decoration: none